VERSION 1.1.0
INPUT
TITLE:
     Linear Growth Model - PIAT Mathematics Data;

DATA:
      FILE= 'c:\GRE2016\Data\nlsy_math_wide_R.dat';
VARIABLE:
  NAMES =
    id female lb_wght anti_k1
    math2-math8
    age2-age8
    men2-men8
    spring2-spring8
    anti2-anti8;
  MISSING = .;
  USEVAR =
    math2-math8;
ANALYSIS:
   TYPE= MEANSTRUCTURE;
            COVERAGE=0;
OUTPUT:
 SAMPSTAT;
SAVEDATA:
    FILE = factor_scores.dat;
    SAVE = FSCORES;
PLOT:
    TYPE = PLOT3;
    SERIES = math2-math8(eta_2);
MODEL:
    eta_1 BY math2-math8@1;
    eta_1;
    [eta_1];
    eta_2 BY math2@0
             math3@1
             math4@2
             math5@3
             math6@4
             math7@5
             math8@6;
    eta_2;
    [eta_2];
    eta_1 WITH eta_2;
    math2-math8 (v_u);
    [math2-math8@0];
INPUT_END
2
0
0
0
ML
1
GENERAL
0
7
2
0
math2 math3 math4 math5 math6 math7 math8 eta_1 eta_2
1
-1 -1 -1 -1 -1 -1 -1 0 0
0
2
eta_1
math2 math3 math4 math5 math6 math7 math8
eta_2
math2 math3 math4 math5 math6 math7 math8
1 1 eta_1 math2    1.000    0.000
1 1 eta_1 math3    1.000    0.000
1 1 eta_1 math4    1.000    0.000
1 1 eta_1 math5    1.000    0.000
1 1 eta_1 math6    1.000    0.000
1 1 eta_1 math7    1.000    0.000
1 1 eta_1 math8    1.000    0.000
1 1 eta_2 math2    0.000    0.000
1 1 eta_2 math3    1.000    0.000
1 1 eta_2 math4    2.000    0.000
1 1 eta_2 math5    3.000    0.000
1 1 eta_2 math6    4.000    0.000
1 1 eta_2 math7    5.000    0.000
1 1 eta_2 math8    6.000    0.000
2 1 eta_1 eta_2   -0.181    1.150
4 1 math2   36.229    1.867
94 1 math2 v_u
4 1 math3   36.229    1.867
94 1 math3 v_u
4 1 math4   36.229    1.867
94 1 math4 v_u
4 1 math5   36.229    1.867
94 1 math5 v_u
4 1 math6   36.229    1.867
94 1 math6 v_u
4 1 math7   36.229    1.867
94 1 math7 v_u
4 1 math8   36.229    1.867
94 1 math8 v_u
5 1 eta_1   64.562    5.659
5 1 eta_2    0.733    0.327
