MONTECARLO:  NAMES ARE y x;
             NOBS = 10000;
             NREP = 100;
             NCSIZES = 1;
             CSIZES = 200(50);
             lagged=y(1) x(1);
             repsave=all;
             save=a*.dat;
             results=res.dat;
             missing=y;

model missing: [y*0];

ANALYSIS: 	estimator=bayes;  TYPE IS TWOLEVEL; proc=2;
        

MODEL MONTECARLO:

  %WITHIN%
  y*1 x*1;
  y^ on y^1*0.7;
  y on x*1;
  x^ on x^1*0.7;

  %between%
  y*1 x*1; y on x*-1;

MODEL:

  %WITHIN%
  y*1 x*1;
  y^ on y^1*0.7;
  y on x*1;
  x^ on x^1*0.7;

  %between%
  y*1 x*1; y on x*-1;

OUTPUT: TECH8;
