MONTECARLO:  NAMES ARE y x z;
             NOBS = 2000;
             NREP = 100;
             NCSIZES = 1;
             CSIZES = 100(20);
             lagged=y(1) x(1);
             within=z;

ANALYSIS: 	estimator=bayes; proc=2;
            type=twolevel; 

MODEL MONTECARLO:

  %WITHIN%
  z*1 x*1;
  y on x*1 z*0.5; y*1; 
  y^ on y^1*0.3;
  y^ on x^1*0.2;
  x^ on x^1*0.5;
  %BETWEEN%
  y on x*0.5; y*1 x*1;

MODEL:
  %WITHIN%
  z*1 x*1;
  y on x*1 z*0.5; y*1; 
  y^ on y^1*0.3;
  y^ on x^1*0.2;
  x^ on x^1*0.5;
  %BETWEEN%
  y on x*0.5; y*1 x*1;


OUTPUT: TECH8;
