MONTECARLO:  NAMES ARE y x;
             NOBS = 20000;
             NREP = 100;
             NCSIZES = 1;
             CSIZES = 200(100);
             lagged=y(1) x(1);

ANALYSIS: 	estimator=bayes; proc=2;
            type=twolevel; 

MODEL MONTECARLO:

  %WITHIN%
  f by y@1 (&1); x*1;
  f on x*1; y*0.3; f*1;
  f^ on f^1*0.5;
  f^ on x^1*0.4;
  x^ on x^1*0.5;
  %BETWEEN%
  y on x*0.5; y*1 x*1;

MODEL:
  %WITHIN%
  f by y@1 (&1); x*1;
  f on x*1; y*0.3; f*1;
  f^ on f^1*0.5;
  f^ on x^1*0.4;
  x^ on x^1*0.5;
  %BETWEEN%
  y on x*0.5; y*1 x*1;


OUTPUT: TECH8;
